[Sprite]
Texture=_Up Receptor Go 5x5
Frame0000=24
Delay0000=0.03
Frame0001=23
Delay0001=0.03
Frame0002=22
Delay0002=0.03
Frame0003=21
Delay0003=0.03
Frame0004=20
Delay0004=0.03
Frame0005=19
Delay0005=0.03
Frame0006=18
Delay0006=0.03
Frame0007=17
Delay0007=0.03
Frame0008=16
Delay0008=0.03
Frame0009=15
Delay0009=0.03
Frame0010=14
Delay0010=0.03
Frame0011=13
Delay0011=0.03
Frame0012=12
Delay0012=0.03
Frame0013=11
Delay0013=0.03
Frame0014=10
Delay0014=0.03
Frame0015=9
Delay0015=0.03
Frame0016=8
Delay0016=0.03
Frame0017=7
Delay0017=0.03
Frame0018=6
Delay0018=0.03
Frame0019=5
Delay0019=0.03
Frame0020=4
Delay0020=0.03
Frame0021=3
Delay0021=0.03
Frame0022=2
Delay0022=0.03
Frame0023=1
Delay0023=0.03
Frame0024=0
Delay0024=0.03
Frame0025=0
Delay0025=0.25